In [1]:
import pandas as pd

In [28]:
df_education = pd.read_csv(r"C:\Users\mobin\DATASIENCE\INTERNSHIP\Job Recommendation Engine\Details and Datasets\education.csv")
df_employment = pd.read_csv(r"C:\Users\mobin\DATASIENCE\INTERNSHIP\Job Recommendation Engine\Details and Datasets\employment.csv")
df_job = pd.read_csv(r"C:\Users\mobin\DATASIENCE\INTERNSHIP\Job Recommendation Engine\Details and Datasets\jobs.csv")

## FEATURE ENGINEERING AND MODEL BUILDING

In [29]:
df_education.head()

,Id,primarySchool,primaryPercentage,primaryPassoutYear,secondarySchool,secondaryPercentage,secondaryPassoutYear,graduation,graduationPercentage,graduationPassoutYear,orgId,applicantId,certificates,name,degree,fieldOfStudy,percentage,certificate,createdOn
0,966,NaN,0,0,NaN,0.0,0,NaN,0.0,0,NaN,AIJP1291,NaN,NaN,NaN,NaN,NaN,NaN,2024-03-08 08:48:16.349684
1,967,Marks High school,86,1999,Marks High school,80.0,2001,NaN,0.0,0,NaN,AIJV7014,NaN,NaN,NaN,NaN,NaN,NaN,2024-03-08 08:48:16.349684
2,968,NaN,0,0,NaN,0.0,0,NaN,0.0,0,NaN,AIAA7617,NaN,NaN,NaN,NaN,NaN,NaN,2024-03-08 08:48:16.349684
3,969,NaN,0,0,NaN,0.0,0,NaN,0.0,0,NaN,AIRK6266,NaN,NaN,NaN,NaN,NaN,NaN,2024-03-08 08:48:16.349684
4,976,NaN,0,0,NaN,0.0,0,NaN,0.0,0,NaN,AIDK9811,NaN,NaN,NaN,NaN,NaN,NaN,2024-03-08 08:48:16.349684

In [30]:
df_education.shape

(188, 19)

## Employment data set

In [31]:
df_employment.shape

(2099, 33)

## Job data set

In [32]:
df_job.head()

,jobTitle,position,minBudget,maxBudget,travelReq,location,description,attachment,orgId,jobType,...,priority,priceType,workType,comment,subvendorId,Questionnaires,country,department,eligibility,responsibilities
0,Plant Maintenance Engineer,Plant Maintenance Engineer,300000.0,600000.0,True,{Hyderabad},"Read and understand the data from P&ID, PEFS, ...",NaN,1,Permanent,...,High,INR,Work from Office,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Adobe Analytics developer,AdobeAnalyticsdeveloper,14.0,15.0,True,{ChennaiBangaloreHyderabad},An understanding of the marketing technologies...,NaN,1,Permanent,...,High,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AEM architect,Aemarchitect,12.0,15.0,True,{bangalore},"To analyze, understand the client’s business u...",NaN,1,Permanent,...,Low,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Azure Administrator,Azure Administrator,14.0,16.0,False,"{""Pan India""}",1.\tArchitecture and Design for large scale Az...,NaN,1,Permanent,...,High,INR,Work from Office,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AEM architect,Aemarchitect,30.0,32.0,True,{bangalore},"Should have experience in java, OSGI, Componen...",https://storage.googleapis.com/hrm-musquare/jo...,1,Permanent,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
df_job.shape

(307, 30)

In [34]:
df_job.columns

Index(['jobTitle', 'position', 'minBudget', 'maxBudget', 'travelReq',
       'location', 'description', 'attachment', 'orgId', 'jobType', 'skills',
       'recruiter', 'client', 'minExp', 'maxExp', 'noticePeriod', 'status',
       'jobId', 'createDate', 'vacancies', 'priority', 'priceType', 'workType',
       'comment', 'subvendorId', 'Questionnaires', 'country', 'department',
       'eligibility', 'responsibilities'],
      dtype='object')

## Feature Engineering

#### Types of Features

In [35]:
# Numerica features for df_education
# Categorical features for df_education
numeric_education = [feature for feature in df_education.columns if df_education[feature].dtype != 'O']
categorical_education = [feature for feature in df_education.columns if df_education[feature].dtype == 'O']

print('Number of Numerical Features are: ', len(numeric_education))
print("\nNumber of Categorical features are: ", len(categorical_education))

Number of Numerical Features are:  13

Number of Categorical features are:  6

## Employment data

In [36]:
# Numerica features for df_employment
# Categorical features for df_employment
numeric_employment = [feature for feature in df_employment.columns if df_employment[feature].dtype != 'O']
categorical_employment = [feature for feature in df_employment.columns if df_employment[feature].dtype == 'O']

print('Number of Numerical Features are: ', len(numeric_employment))
print("\nNumber of Categorical features are: ", len(categorical_employment))

Number of Numerical Features are:  14

Number of Categorical features are:  19

In [47]:
df_employment_copy = df_employment.copy()

for i in df_employment_copy[categorical_employment]:
    if df_employment_copy[i].isnull().sum() > 564:
        df_employment_copy.drop(i, axis=1, inplace = True)
df_employment_copy.head()

,employmentId,uploadResume,currentCompany,currentDesignation,annualSalary,industry,functionalArea,role,currentLocation,orgId,...,preferedLocation,expectedCtc,packageOffered,previousCompany,offerLetter,experienceLetter,relieveingLetter,isRecent,paySlips,createdOn
0,48,NaN,ESMOB Technologies,React JS Developer,3.5,1.0,Software Developer,NaN,Hyderabad,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-03-08 08:49:43.960932
1,61,NaN,Lejara Global IT Solutions Pvt. Ltd,RPA Developer,4.5,1.0,Software Developer,NaN,Hyderabad,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-03-08 08:49:43.960932
2,62,NaN,"Dhatri Info Solutions Pvt. Ltd,",Java Developer,360000,1.0,Software Developer,NaN,Hyderabad,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-03-08 08:49:43.960932
3,63,NaN,IT Contractors,Java Developer,490000,1.0,IT,NaN,Bangalore,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-03-08 08:49:43.960932
4,64,NaN,Novell Logic,Java Developer,500000,1.0,IT,NaN,Bangalore,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-03-08 08:49:43.960932

In [48]:
df_employment_copy.columns

Index(['employmentId', 'uploadResume', 'currentCompany', 'currentDesignation',
       'annualSalary', 'industry', 'functionalArea', 'role', 'currentLocation',
       'orgId', 'noticePeriod', 'skills', 'totalWorkExp', 'minExp', 'maxExp',
       'applicantId', 'preferedLocation', 'expectedCtc', 'packageOffered',
       'previousCompany', 'offerLetter', 'experienceLetter',
       'relieveingLetter', 'isRecent', 'paySlips', 'createdOn'],
      dtype='object')

In [49]:
df_employment_copy_columns = ['employmentId','applicantId','currentDesignation','skills']

In [50]:
df_employment_copy = df_employment_copy[df_employment_copy_columns]
df_employment_copy

,employmentId,applicantId,currentDesignation,skills
0,48,AISB2256,React JS Developer,"{css,js}"
1,61,AIPH2278,RPA Developer,"{RPA,python}"
2,62,AIST2288,Java Developer,"{java,spring,hibernate}"
3,63,AIVV2277,Java Developer,"{Java,Springboot}"
4,64,AIMV2241,Java Developer,"{Java,springboot}"
...,...,...,...,...
2094,2272,AISA9946,Azure DevOps Engineer,"{""Azure Devops""}"
2095,2273,AIRV8909,Software Engineer,"{Java,JavaScript,Hibernate,Springboot}"
2096,2274,AISN2058,DevOps Engineer,"{""Azure Devops""}"
2097,2275,AIVS1326,DevOps Engineer,"{Devops,AWS,Azure}"
2098,2276,AIVV3855,Microsoft Azure DevOps Engineer,"{""Azure Devops""}"

In [51]:
df_employment_copy.isnull().sum()

employmentId           0
applicantId            0
currentDesignation    43
skills                 0
dtype: int64

In [52]:
for i in df_employment_copy.columns:
    df_employment_copy[i].fillna(df_employment_copy[i].mode().max(), inplace=True)

In [53]:
df_employment_copy.isnull().sum()

employmentId          0
applicantId           0
currentDesignation    0
skills                0
dtype: int64

## Job data

In [11]:
# Numerica features for df_job
# Categorical features for df_job

numeric_job = [feature for feature in df_job.columns if df_job[feature].dtype != 'O']
categorical_job = [feature for feature in df_job.columns if df_job[feature].dtype == 'O']

print('Number of Numerical Features are: ', len(numeric_job))
print("\nNumber of Categorical features are: ", len(categorical_job))

Number of Numerical Features are:  12

Number of Categorical features are:  18

In [54]:
df_job.columns

Index(['jobTitle', 'position', 'minBudget', 'maxBudget', 'travelReq',
       'location', 'description', 'attachment', 'orgId', 'jobType', 'skills',
       'recruiter', 'client', 'minExp', 'maxExp', 'noticePeriod', 'status',
       'jobId', 'createDate', 'vacancies', 'priority', 'priceType', 'workType',
       'comment', 'subvendorId', 'Questionnaires', 'country', 'department',
       'eligibility', 'responsibilities'],
      dtype='object')

In [57]:
df_job_copy = df_job[['jobId','jobTitle','description','skills']]
df_job_copy

,jobId,jobTitle,description,skills
0,JDA&5399,Plant Maintenance Engineer,"Read and understand the data from P&ID, PEFS, ...","{""Plant Maintenance""}"
1,JDAA1476,Adobe Analytics developer,An understanding of the marketing technologies...,"{""Adobe anaytics"",Agile,tableau,Marketo,""power..."
2,JDAA5139,AEM architect,"To analyze, understand the client’s business u...","{JIRA,Confluence,AEM}"
3,JDAA6310,Azure Administrator,1.\tArchitecture and Design for large scale Az...,"{""Azure Administrator ""}"
4,JDAA7883,AEM architect,"Should have experience in java, OSGI, Componen...","{sling,jackrabbit,OSGI,felix,JCR}"
...,...,...,...,...
302,JDWA1049,Workday Analyst,Workday Certification with 8+ Years of impleme...,"{""workday tools"",""workday hcm functional"",""cor..."
303,JDWD2238,Web UI Developer,"Web UI Developer:\r\nHTML 5, CSS, Java Scripts...","{""HTML 5"",CSS,""Java Scripts"",JQuery,AngularJS,..."
304,JDWH2618,Workday HRIS Analyst Trainee Analyst,"We support our clients around the clock. So, p...","{""HRIS ""}"
305,JDWO2277,Workday,Workday Certification with 8+ Years of impleme...,"{workday,""core compensation"",""Workday HCM"",""Wo..."
306,JDWU2245,Web UI,"Web UI Developer:\r\nHTML 5, CSS, Java Scripts...",{html}

In [58]:
df_job_copy.isnull().sum()

jobId          0
jobTitle       0
description    0
skills         0
dtype: int64

## Merging the data

In [59]:
new_data = df_employment_copy.merge(df_job_copy, how='outer')
new_data

,employmentId,applicantId,currentDesignation,skills,jobId,jobTitle,description
0,48.0,AISB2256,React JS Developer,"{css,js}",NaN,NaN,NaN
1,61.0,AIPH2278,RPA Developer,"{RPA,python}",NaN,NaN,NaN
2,62.0,AIST2288,Java Developer,"{java,spring,hibernate}",NaN,NaN,NaN
3,63.0,AIVV2277,Java Developer,"{Java,Springboot}",NaN,NaN,NaN
4,495.0,AIJV9854,Java Developer,"{Java,Springboot}",NaN,NaN,NaN
...,...,...,...,...,...,...,...
2376,NaN,NaN,NaN,"{""workday tools"",""workday hcm functional"",""cor...",JDWA1049,Workday Analyst,Workday Certification with 8+ Years of impleme...
2377,NaN,NaN,NaN,"{""HTML 5"",CSS,""Java Scripts"",JQuery,AngularJS,...",JDWD2238,Web UI Developer,"Web UI Developer:\r\nHTML 5, CSS, Java Scripts..."
2378,NaN,NaN,NaN,"{""HRIS ""}",JDWH2618,Workday HRIS Analyst Trainee Analyst,"We support our clients around the clock. So, p..."
2379,NaN,NaN,NaN,"{workday,""core compensation"",""Workday HCM"",""Wo...",JDWO2277,Workday,Workday Certification with 8+ Years of impleme...
2380,NaN,NaN,NaN,{html},JDWU2245,Web UI,"Web UI Developer:\r\nHTML 5, CSS, Java Scripts..."

In [60]:
new_data.isnull().sum()

employmentId           139
applicantId            139
currentDesignation     139
skills                   0
jobId                 1483
jobTitle              1483
description           1483
dtype: int64

## Cleaning the new data

In [61]:
new_data.duplicated().sum()

0

In [67]:
new_data.dtypes

employmentId          float64
applicantId            object
currentDesignation     object
skills                 object
jobId                  object
jobTitle               object
description            object
dtype: object

In [70]:
new_data['applicantId'].mode()

0    AIBB9349
Name: applicantId, dtype: object

In [72]:
new_data['employmentId'].mode().max()

2202.0

In [73]:
new_data['employmentId'] = new_data['employmentId'].fillna(new_data['employmentId'].mode().max())

In [74]:
new_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2381 entries, 0 to 2380
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   employmentId        2381 non-null   float64
 1   applicantId         2242 non-null   object
 2   currentDesignation  2242 non-null   object
 3   skills              2381 non-null   object
 4   jobId               898 non-null    object
 5   jobTitle            898 non-null    object
 6   description         898 non-null    object
dtypes: float64(1), object(6)
memory usage: 130.3+ KB

In [75]:
new_data.isnull().sum()

employmentId             0
applicantId            139
currentDesignation     139
skills                   0
jobId                 1483
jobTitle              1483
description           1483
dtype: int64

In [76]:
for i in new_data.columns:
    new_data[i].fillna(new_data[i].mode().max(), inplace=True)
new_data

,employmentId,applicantId,currentDesignation,skills,jobId,jobTitle,description
0,48.0,AISB2256,React JS Developer,"{css,js}",JDSD2289,Angular Developer,Work with other team members.\r\nDesign and im...
1,61.0,AIPH2278,RPA Developer,"{RPA,python}",JDSD2289,Angular Developer,Work with other team members.\r\nDesign and im...
2,62.0,AIST2288,Java Developer,"{java,spring,hibernate}",JDSD2289,Angular Developer,Work with other team members.\r\nDesign and im...
3,63.0,AIVV2277,Java Developer,"{Java,Springboot}",JDSD2289,Angular Developer,Work with other team members.\r\nDesign and im...
4,495.0,AIJV9854,Java Developer,"{Java,Springboot}",JDSD2289,Angular Developer,Work with other team members.\r\nDesign and im...
...,...,...,...,...,...,...,...
2376,2202.0,AIBB9349,React Developer,"{""workday tools"",""workday hcm functional"",""cor...",JDWA1049,Workday Analyst,Workday Certification with 8+ Years of impleme...
2377,2202.0,AIBB9349,React Developer,"{""HTML 5"",CSS,""Java Scripts"",JQuery,AngularJS,...",JDWD2238,Web UI Developer,"Web UI Developer:\r\nHTML 5, CSS, Java Scripts..."
2378,2202.0,AIBB9349,React Developer,"{""HRIS ""}",JDWH2618,Workday HRIS Analyst Trainee Analyst,"We support our clients around the clock. So, p..."
2379,2202.0,AIBB9349,React Developer,"{workday,""core compensation"",""Workday HCM"",""Wo...",JDWO2277,Workday,Workday Certification with 8+ Years of impleme...
2380,2202.0,AIBB9349,React Developer,{html},JDWU2245,Web UI,"Web UI Developer:\r\nHTML 5, CSS, Java Scripts..."

In [77]:
new_data.isnull().sum()

employmentId          0
applicantId           0
currentDesignation    0
skills                0
jobId                 0
jobTitle              0
description           0
dtype: int64

## Creating the Model

In [78]:
# importing the libraries

import nltk
from nltk.stem.porter import PorterStemmer 
from nltk.corpus import stopwords
import re

In [79]:
ps = PorterStemmer()

In [80]:
# creating a function that will be cleaning our text
# tokenize and remove unnecessery keywords in out text

def cleaning(text):
    clean_text = re.sub(r'[^a-zA-Z0-9\s]','',text)
    tokenize = nltk.word_tokenize(clean_text.lower())
    stemming = [ps.stem(words) for words in tokenize if words not in stopwords.words('english')]
    return " ".join(stemming)

In [81]:
cleaning("left and moving loving //85684 @#$%^&")

'left move love 85684'

In [85]:
# creating a copy of new_data
df1 = new_data.copy()

# applying text cleaning for each column
for i in df1.columns:
    if df1[i].dtype != "O":
        df1[i] = df1[i]
    else:
        # using lambda to iterate for each row
        df1[i] = df1[i].apply(lambda x: cleaning(x))
# returning the data_set
df1

,employmentId,applicantId,currentDesignation,skills,jobId,jobTitle,description
0,48.0,aisb2256,react js develop,cssj,jdsd2289,angular develop,work team member design implement visual aesth...
1,61.0,aiph2278,rpa develop,rpapython,jdsd2289,angular develop,work team member design implement visual aesth...
2,62.0,aist2288,java develop,javaspringhibern,jdsd2289,angular develop,work team member design implement visual aesth...
3,63.0,aivv2277,java develop,javaspringboot,jdsd2289,angular develop,work team member design implement visual aesth...
4,495.0,aijv9854,java develop,javaspringboot,jdsd2289,angular develop,work team member design implement visual aesth...
...,...,...,...,...,...,...,...
2376,2202.0,aibb9349,react develop,workday toolsworkday hcm functionalcor compens,jdwa1049,workday analyst,workday certif 8 year implement experi workday...
2377,2202.0,aibb9349,react develop,html 5cssjava scriptsjqueryangularjsjsonangular,jdwd2238,web ui develop,web ui develop html 5 css java script jqueri a...
2378,2202.0,aibb9349,react develop,hri,jdwh2618,workday hri analyst traine analyst,support client around clock person requir work...
2379,2202.0,aibb9349,react develop,workdaycor compensationworkday hcmworkday tool,jdwo2277,workday,workday certif 8 year implement experi workday...
2380,2202.0,aibb9349,react develop,html,jdwu2245,web ui,web ui develop html 5 css java script jqueri a...

In [90]:
#combining all columns
df1['new_col'] = ''
for i in df1.columns[2:-1]: # excluding new column
    df1['new_col'] = df1['new_col']+ " " + df1[i] 
    
# df1['new_col'] = df1.apply(lambda row: ''.join(row.values.astype(str)), axis=1)

In [102]:
df1.head(2)

,employmentId,applicantId,currentDesignation,skills,jobId,jobTitle,description,new_col
0,48.0,aisb2256,react js develop,cssj,jdsd2289,angular develop,work team member design implement visual aesth...,react js develop cssj jdsd2289 angular develo...
1,61.0,aiph2278,rpa develop,rpapython,jdsd2289,angular develop,work team member design implement visual aesth...,rpa develop rpapython jdsd2289 angular develo...

In [92]:
# importing the TFIDF and COSINE SIMILARITY METRICES

from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity

In [93]:
tfif = TfidfVectorizer() 
matrix = tfif.fit_transform(df1['new_col'])
similarity = cosine_similarity(matrix)

In [94]:
similarity[0]

array([1.        , 0.77578218, 0.79811245, ..., 0.02773135, 0.04137338,
       0.04606643])

In [165]:
def recommendation(title):
    # Check if the title exists in the DataFrame
    if title not in df1['applicantId'].values and title not in df1['jobId'].values:
        return []

    # Initialize lists to store distance indices
    distance_idx = []
    distance_idx_2 = []

   
    # Find the index of the given job title.
    if title in df1['jobId'].values:
        idx_list = df1[df1['jobId'] == title].index
        idx = df1.index.get_loc(idx_list[0])
        # Calculate similarity indices and sort them
        distance_idx = sorted(list(enumerate(similarity[idx])), key=lambda x: x[1], reverse=True)[1:5]
    """
    he enumerate function adds a counter to each item in the iterable (in this case, similarity[idx]). 
    This means that enumerate(similarity[idx]) will create an iterable of tuples, 
    where each tuple contains an index and the corresponding similarity score.
    """
    # Find the index of the given current designation.
    if title in df1['applicantId'].values:
        idx_2_list = df1[df1['applicantId'] == title].index
        idx_2 = df1.index.get_loc(idx_2_list[0])
        # Calculate similarity indices and sort them
        distance_idx_2 = sorted(list(enumerate(similarity[idx_2])), key=lambda x: x[1], reverse=True)[1:5]

    # Retrieve the job titles for the top similar jobs, avoiding duplicates
    jobs = []
    seen = set()
    for i in distance_idx:
        job_title = df1.iloc[i[0]].jobTitle
        if job_title not in seen:
            jobs.append(job_title)
            seen.add(job_title)
    for i in distance_idx_2:
        job_title = df1.iloc[i[0]].currentDesignation
        if job_title not in seen:
            jobs.append(job_title)
            seen.add(job_title)

    return jobs

In [167]:
# for applicant id
recommendation("aisb2256")

['front end develop', 'softwar develop', 'softwar engin']

In [168]:
# for Job ID
recommendation("jdsd2289")

['angular develop']

## Saving Dataset and Similarity score as a Pickle

In [133]:
import pickle
import os

dir_path = "artifact"
#create directory if it does not exist
os.makedirs(dir_path, exist_ok=True)


# defining file paths

employment_file_path = os.path.join(dir_path, "employment_data.pkl")
similarity_file_path = os.path.join(dir_path, "similarity_data.pkl")

# open and write the employment data

with open(employment_file_path, 'wb') as emp_file:
    pickle.dump(df1, emp_file)

# open and write the similarity data

with open(similarity_file_path, 'wb') as sim_file:
    pickle.dump(similarity, sim_file)

In [135]:
import pickle

# Open the pickle file
with open("artifact/employment_data.pkl", "rb") as file:
    jobs = pickle.load(file)
jobs.head(1)

,employmentId,applicantId,currentDesignation,skills,jobId,jobTitle,description,new_col
0,48.0,aisb2256,react js develop,cssj,jdsd2289,angular develop,work team member design implement visual aesth...,react js develop cssj jdsd2289 angular develo...